<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="Proyecto.css"> <title>AlquilaTeUnCoche</title>
</head>
<body>
   <header>
   <div class="logo">
       <img src="Logo.png">
       </div>
       <div class="ofertas"><center>Ofertas</center>
       </div>
       <div class="historial"> <center>Historial</center>
       </div>
       <div class="ayuda"> <center>Buscar</center>
       </div>
       <div class="buscar"> <center>Ayuda 
       </center>
       </div>
       </header>
  <!--  <div class="first">
        <div class="login"><center>
            Entra en tu cuenta</center>
        </div>
        <div class="signin"><center>
            Créate tu cuenta</center>
        </div>
    </div>-->
    <div class="cuerpo">
        <div class="publi">
            PUBLICIDAD
        </div>
        <div class="busquedaR">
            <img src="imagenes/imagen.png">
            <form class="busquedarapida">
               <label>Localizacion</label> &nbsp;
                <a href="https://www.google.com/maps"><img src="imagenes/maps.png"></a>
                <br><br><br>
                <label class="white">Tipo de Vehiculo</label>
                <select>
                <option>Coche</option> 
                <option>Moto</option>
                <option>Furgoneta</option>
               </select>
               <br>
               <br>
               <br>
               <label class="white">Fecha Inicial</label>
               <input type="date">
               <br>
               <br>
               <br>
               <label class="white">Fecha Final</label>
               <input type="date">
               <br><br><br>
               <button class="BotonB" value="Buscar">BUSCAR</button>
            </form>
            
        </div>
        <div class="news">Ultimas noticias</div>
        <div class="chat">Chat Live</div>
    </div>
    <footer>
       <div>
        <label class="pie">Aviso Legal</label>&nbsp;&nbsp;
        <label class="pie">Privacidad del sitio</label>&nbsp;&nbsp;<br>
        <label class="pie">Condiciones de uso</label>&nbsp;&nbsp;
        <label class="pie">Condiciones de venta</label>&nbsp;&nbsp;
        <label class="pie">Informacion derechos de uso</label>
        </div>
        
        
    </footer>
</body>
</html>